<!DOCTYPE html>
<html>
<head>
  <title>EcoLife Simulator</title>
  <link href="https://db.onlinewebfonts.com/c/b7c46534c8a2d55edd840bf49383777d?family=Ahkio-Regular" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="entrance-page">   
    <div class="wave-svg">
        <svg viewBox="0 0 200 100" preserveAspectRatio="none">
            <path d="M 100 0 Q 40 30 100 50 Q 160 70 100 100 L 0 100 L 0 0 Z" />
        </svg>
    </div>

    <div class="left-area">
        <img src="image/image1.png" class="gacha-img">
    </div>

    <div class="right-area">
        <h1>
            <span class="title-line1">EcoLife</span><br>
            <span class="title-line2">Simulator</span>
        </h1><br>
      
      <p>Play and learn sustainability</p>

      <button id="startBtn">START!!!</button>
    </div>

  </div>
  
  <script src="script.js"></script>
</body>
</html>
